<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>hola</title>
</head>    
<body>
    <header>

    <h1>HOLA</h1>
    <h2>CHAU</h2>
    </header>
    <hr>
<main>
    <section> 
    <img src="./ññ.jpeg"/>
    
        <article> <h1>no se es un ej</h1> </article>
        <hr>
        <article><h2>nose es otro ej</h2></article>
        <hr> 
        <article><div><h2>absolutamente nada por ver</h2></div></article>
        <hr

    <article>
        <ol>
            <li>seguir perdiendo el tiempo</li>
            <li>seguir el tiempo perder</li>
    
        </ol>
    </article>
<article>

    
<span>hola a todos span</span>
<p>chau a todos</p></article>
</section>
</main>
<footer><p>texto footero</p>
    <a href="./contacto.html">contacto</a>


</footer>
    <body>
    <html>
    
      